#!/bin/bash
#SBATCH --job-name=m2frmr
#SBATCH --output="log/mask2former.out"
#SBATCH --error="error/mask2former.err"
#SBATCH --partition=gpux1
#SBATCH --nodes=1
#SBATCH --time=24
#SBATCH --cpu_per_gpu=40
#SBATCH --mem-per-cpu=2048
#SBATCH --begin=now+0minutes

echo Running
module load opence/1.6.1
echo Module loaded
python train_net_video.py --num-gpus 1 --config-file configs/danio2d/video_maskformer2_R50_bs16_8ep.yaml SOLVER.IMS_PER_BATCH 1 OUTPUT_DIR output_iter_10000_pose_loss_only
echo Done
